{
    "name": "elfsundae/lumen-starter",
    "description": "Lumen Starter Framework.",
    "keywords": ["framework", "laravel", "lumen", "starter"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "elfsundae/httpclient": "^1.1",
        "elfsundae/laravel-api": "~1.1.3",
        "elfsundae/laravel-helper": "^1.1",
        "illuminate/redis": "5.4.*",
        "laravel/lumen-framework": "5.4.*",
        "predis/predis": "~1.0",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
